<!DOCTYPE html>
<html>
    <head>
        <title> 다람쥐에 대하여..</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1864/1864534.png">
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: "Jua";
                src: url(../../font/BMJUA_ttf.ttf);
            }
            * {
                font-family: "Jua";
                box-sizing: border-box;
                text-align: center;
            }
            body {
                background-color: darksalmon;
            }
            .menu-box {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                border-radius: 10px;
                overflow: hidden;
                background-color: white;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                
            }
            .title > .t1 {
                font-size: 64px;
                margin-top: 75px;
            }
            .title > .t2 {
                font-size: 24px;
                margin-top: 30px;
                margin-bottom: 35px;
            }
            .content > .c1 {
                font-size: 20px;
                color:darksalmon;
            } 

            .comment {
                font-size: 48px;
            }

        </style>
    </head>

    <body>
        <div class="title">
            <div class="t1">다람쥐의 비밀</div>
            <div class="t2">다람쥐는 사실 매우 강하다</div>
        </div>

        <div class="menu-box">
            <img src="../../img/squirrel/yawn_squirrel.jpg">
            <div class="content">
                <div class="c1">하품하는 다람쥐</div>
                <div>평소에는 귀여운 다람쥐지만..</div>
            </div>
        </div>

        <div class="comment">다람쥐는 사실 매우 강하다는 사실..</div>

        <div class="menu-box">
            <img src="../../img/squirrel/casting-squirrel.jpg">
            <div class="content">
                <div class="c1">주술사 다람쥐</div>
                <div>다람쥐가 마음만 먹는다면..</div>
            </div>
        </div>

        <div class="menu-box">
            <img src="../../img/squirrel/thunder_squirrel.jpg">
            <div class="content">
                <div class="c1">람쥐썬더</div>
                <div>무지막지하게 무섭다...</div>
                </div>
        </div>

        <div class="menu-box">
            <img src="../../img/squirrel/full_squirrel.jpg">
            <div class="content">
                <div class="c1">빵빵한 다람쥐</div>
                <div>그러니 다람쥐를 배부르게 해서 화를 재워버리자!</div>
            </div>
        </div>

    </body>
</html>